; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	gyverlibs/GyverButton@^3.8
	madhephaestus/ESP32Servo@^3.1.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	lvgl/lvgl@8.3.11
	bodmer/TFT_eSPI@^2.5.43
	ricmoo/QRCode@^0.0.1
board_build.partitions = huge_app.csv
monitor_speed = 115200